.subsection {
  gap: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;

  &__card {
    border-radius: 1rem;
    padding: 1.5rem 2.5rem;
    text-align: center;
    font-size: 1.75rem;
    font-weight: 600;

    &__img {
      padding: 0;
      width: 40%;
    }

    &__name {
      padding: 0;
      line-height: 80%;
    }
  }
}