<!DOCTYPE html>
<html lang="en">
  <head><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Online  TV</title>
    <style>
       @import url("https://fonts.googleapis.com/css2?family=Lemonada:wght@300..700&family=Marcellus&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
body {
  background-color: #000;
  color: #fff;
  box-sizing: border-box;
  font-family: "Mulish", sans-serif;
  font-optical-sizing: auto;
  margin: 0 auto;
  padding: 0;
}

.container {
  width: 73.25%;
  max-width: 100rem;
  margin: 0 auto;
}

a {
  all: inherit;
  cursor: pointer;
}

.header__icon {
  background-size: 100% 100%;
  width: 1.5rem;
  height: 1.5rem;
}

.header__icon_search {
  background-image: url(https://img.icons8.com/ios/48/ffffff/search--v1.png);
}

.header__icon_notification {
  background-image: url(https://img.icons8.com/parakeet-line/48/ffffff/appointment-reminders.png);
}

.header__icon_profile {
  background-image: url(https://img.icons8.com/parakeet-line/48/ffffff/test-account.png);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  font-size: 1rem;
  padding: 0.5rem 0;
}
.header .header__logo {
  display: flex;
}
.header .header__logo .logo_icon {
  font-size: 2.275rem;
  font-family: "Lemonada", cursive;
  font-weight: 700;
  line-height: 3.5rem;
  padding: 0;
  margin: 0 auto;
  width: 3.5rem;
  height: 3.5rem;
  border: double 0.2916666667rem transparent;
  border-radius: 20%;
  background-image: linear-gradient(black, black), linear-gradient(151deg, rgb(50, 108, 255) 0%, rgb(38, 255, 242) 100%);
  background-origin: border-box;
  background-clip: content-box, border-box;
  text-align: center;
}
.header .header__logo .logo_text {
  display: inline-block;
  font-size: 2.45rem;
  padding: 0.5rem;
  font-weight: 600;
}

.nav {
  display: flex;
  justify-content: space-between;
  list-style: none;
  padding-left: 0;
  gap: 2.5rem;
  font-weight: 700;
}

.header__nav-controls .nav .nav__item {
  padding: 0.1rem 0;
  color: rgba(255, 255, 255, 0.5333333333);
  position: relative;
}
.header__nav-controls .nav .nav__item:after {
  content: "";
  width: 100%;
  height: 0.1rem;
  border-radius: 0.1rem;
  position: absolute;
  bottom: 0;
  right: 0;
  background: linear-gradient(151deg, rgb(50, 108, 255) 0%, rgb(38, 255, 242) 100%);
  opacity: 0%;
}
.header__nav-controls .nav .nav__item.active {
  color: #fff;
}
.header__nav-controls .nav .nav__item.active:after {
  opacity: 100%;
}
.header__nav-controls .nav .nav__item:hover {
  color: #fff;
}
.header__nav-controls .nav .nav__item:hover:after {
  opacity: 100%;
}

.header__nav-profile .nav {
  gap: 4rem;
}

.header__nav-profile .nav .nav__item {
  transition: 0.6s;
}
.header__nav-profile .nav .nav__item:hover {
  transform: scale(1.2);
  transition: 0.6s;
}

.section-banner {
  position: relative;
  width: 100%;
  border-bottom: 1px solid rgb(71, 71, 71);
}
.section-banner__image {
  position: absolute;
  right: 0;
  z-index: -2;
  min-height: 40vw;
  width: 50vw;
  height: 100%;
  background-size: cover;
  background-image: url(/img/banner-bg.jpg);
  box-shadow: 100px 0px 48px -65px #000 inset;
}

.banner {
  padding: 4rem 0.5rem 4rem 0;
  box-sizing: border-box;
  width: 50%;
  overflow: hidden;
  z-index: -1;
  position: relative;
  min-height: 40vw;
  display: flex;
  align-content: center;
  flex-wrap: wrap;
}
.banner__title {
  font-family: Marcellus, sans-serif;
  font-size: 5rem;
  font-weight: normal;
  line-height: 100%;
  margin: 0;
}
.banner__info {
  padding: 2rem 0 0 0;
}
.banner__info span {
  font-weight: bold;
  padding: 0.5rem;
}
.banner__text {
  padding: 2.7rem 0.5rem 0 0.5rem;
  line-height: 155%;
  font-size: 1.15rem;
  color: rgb(190, 190, 190);
}
.banner__buttons {
  padding: 2.5rem 0 0 0;
}

.icon__play {
  background-image: url(https://img.icons8.com/fluency-systems-filled/50/ffffff/play.png);
  background-size: 100% 100%;
  display: inline-block;
  width: 1rem;
  height: 1rem;
  margin-right: 0.5rem;
  position: relative;
  bottom: -1.5px;
}

.btn {
  padding: 0.9rem 2rem;
  margin-right: 2rem;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 1.5rem;
  border: none;
}

.btn_blue {
  background: linear-gradient(151deg, rgb(50, 108, 255) 0%, rgb(38, 255, 242) 100%);
  color: white;
}

.btn_white {
  background: white;
  color: rgb(66, 66, 66);
}

.slider {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 2rem;
}
.slider__card {
  border-radius: 1rem;
  width: 100%;
}

.title {
  position: relative;
  width: -moz-max-content;
  width: max-content;
  align-items: baseline;
}
.title__line {
  width: 0.4rem;
  height: 100%;
  border-radius: 0.4rem;
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(151deg, rgb(50, 108, 255) 0%, rgb(38, 255, 242) 100%);
}
.title__text {
  width: -moz-max-content;
  width: max-content;
  margin: 3rem 0;
  padding-left: 2rem;
  padding-right: 1rem;
  font-weight: normal;
  font-size: 2rem;
}
.title__icon {
  display: inline-block;
  position: absolute;
  left: 100%;
  bottom: 8%;
  background-image: url(https://img.icons8.com/ios-filled/50/ffffff/forward--v1.png);
  width: 1.7rem;
  height: 1.7rem;
  background-size: contain;
}

.trendmovies__btn {
  margin: 4rem 0 2rem 0;
}

.subsections {
  gap: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.section-card {
  border-radius: 1rem;
  padding: 1.5rem 2.5rem;
  text-align: center;
  font-size: 1.75rem;
  font-weight: 600;
}
.section-card__img {
  padding: 0;
  width: 40%;
}
.section-card__name {
  padding: 0;
  line-height: 80%;
}/*# sourceMappingURL=style.css.map */
    </style>
  </head>
  <body>
    <header>
      <div class="header container">
        <div class="header__logo">
          <div class="logo_icon">M</div>
          <div class="logo_text">box</div>
        </div>
        <nav class="header__nav-controls">
          <ul class="nav"><a href="#"> 
              <li class="nav__item active">Home</li></a><a href="#"> 
              <li class="nav__item">TV Shows</li></a><a href="#"> 
              <li class="nav__item">Movies</li></a><a href="#"> 
              <li class="nav__item">Series</li></a></ul>
        </nav>
        <nav class="header__nav-profile">
          <ul class="nav"><a href="#"> 
              <li class="nav__item">
                <div class="header__icon header__icon_search"></div>
              </li></a><a href="#"> 
              <li class="nav__item"> 
                <div class="header__icon header__icon_notification"></div>
              </li></a><a href="#"> 
              <li class="nav__item"> 
                <div class="header__icon header__icon_profile"></div>
              </li></a></ul>
        </nav>
      </div>
    </header>
    <section class="section-banner">
      <div class="section-banner__image"></div>
      <div class="container">
        <div class="banner"> 
          <h1 class="banner__title">Zack Snyder's Justice League</h1>
          <div class="banner__info"> <span>2021 </span><span class="age">18+</span><span>4h 2min </span><span>8.8</span></div>
          <div class="banner__text">Determined to ensure Superman's ultimate sacrifice was not in vain, Bruce Wayne aligns forces with Diana Prince with plans to recruit a team of metahumans to protect the world from an approaching threat of catastrophic proportions.</div>
          <div class="banner__buttons"> 
            <button class="btn btn_blue"> <span class="icon__play"> </span><span>Watch</span></button>
            <button class="btn btn_white">More Information</button>
          </div>
        </div>
      </div>
    </section>
    <section class="section-trendshows">
      <div class="container trendshows">
        <div class="trendshows__title title">
          <div class="title__line"></div>
          <h2 class="title__text">Trending TV Shows
            <div class="title__icon"></div>
          </h2>
        </div>
        <div class="trendshows__slider slider"><img class="trendshows__card slider__card" src="/img/shows/1.jpg" alt=""><img class="trendshows__card slider__card" src="/img/shows/2.jpg" alt=""><img class="trendshows__card slider__card" src="/img/shows/3.jpg" alt=""><img class="trendshows__card slider__card" src="/img/shows/4.jpg" alt=""><img class="trendshows__card slider__card" src="/img/shows/5.jpg" alt=""><img class="trendshows__card slider__card" src="/img/shows/6.jpg" alt=""></div>
      </div>
    </section>
    <section class="section-trendmovies">
      <div class="container trendmovies">
        <div class="trendmovies__title title">
          <div class="title__line"></div>
          <h2 class="title__text">Trending Movies
            <div class="title__icon"></div>
          </h2>
        </div>
        <div class="trendmovies__slider slider"><img class="trendmovies__card slider__card" src="/img/movies/1.jpg" alt=""><img class="trendmovies__card slider__card" src="/img/movies/2.jpg" alt=""><img class="trendmovies__card slider__card" src="/img/movies/3.jpg" alt=""><img class="trendmovies__card slider__card" src="/img/movies/4.jpg" alt=""><img class="trendmovies__card slider__card" src="/img/movies/5.jpg" alt=""><img class="trendmovies__card slider__card" src="/img/movies/6.jpg" alt=""></div>
        <button class="trendmovies__btn btn btn_blue">See more</button>
      </div>
    </section>
    <section class="section-populargenres">
      <div class="container populargenres">
        <div class="populargenres__title title">
          <div class="title__line"></div>
          <h2 class="title__text">Popular Genres
            <div class="title__icon"></div>
          </h2>
        </div>
        <div class="populargenres__subsections subsections">
              <div class="subsections__card section-card" style="background:linear-gradient(109.31deg,#fd093f 2.4%,#f383f1 100%"><img class="section-card__img" src="/img/genres-icons/hearts.svg" alt="">
                <div class="section-card__name">Romance</div>
              </div>
              <div class="subsections__card section-card" style="background:linear-gradient(114.5deg,#0fffda 2.22%,#3cdb77 68.84%)"><img class="section-card__img" src="/img/genres-icons/cinema.svg" alt="">
                <div class="section-card__name">Drama</div>
              </div>
              <div class="subsections__card section-card" style="background:linear-gradient(109.31deg, #b936ff 2.4%, #57deda 100%)"><img class="section-card__img" src="/img/genres-icons/documentary.svg" alt="">
                <div class="section-card__name">Historical</div>
              </div>
              <div class="subsections__card section-card" style="background:linear-gradient(109.31deg,#fd093f 2.4%,#fb1378 2.41%,#fccb1a 100%)"><img class="section-card__img" src="/img/genres-icons/killer.svg" alt="">
                <div class="section-card__name">Action</div>
              </div>
              <div class="subsections__card section-card" style="background:linear-gradient(109.31deg,#ff6472 2.4%,#fda75d 100%)"><img class="section-card__img" src="/img/genres-icons/rocket.svg" alt="">
                <div class="section-card__name">Sci-fi</div>
              </div>
              <div class="subsections__card section-card" style="background:linear-gradient(110.16deg, #13547a 2.37%, #80d0c7 96.77%)"><img class="section-card__img" src="/img/genres-icons/ghost.svg" alt="">
                <div class="section-card__name">Horror</div>
              </div>
              <div class="subsections__card section-card" style="background:linear-gradient(109.93deg,#fff77b 2.37%,#ffbf42 50%)"><img class="section-card__img" src="/img/genres-icons/smile.svg" alt="">
                <div class="section-card__name">Comedy</div>
              </div>
              <div class="subsections__card section-card" style="background:linear-gradient(109.31deg,#1fa2ff 2.4%,#1fa2ff 2.41%,#1f535c 97.46%)"><img class="section-card__img" src="/img/genres-icons/castle.svg" alt="">
                <div class="section-card__name">Documentary</div>
              </div>
        </div>
      </div>
    </section>
    <footer> 
      <div class="footer"> 
        <h1>footer</h1>
      </div>
    </footer>
  </body>
</html>